@import '../../style/_variables.scss';

$shadow: #232324;
$icon-color: #a9abb3;

.movie-section {
  padding: 1rem;
  // color: black;
  // background-color: #151618;
  color: #4a4a4a;

  .movie-cols {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .movie-card {
    display: flex;
    flex-direction: row;

    .movie-img {
      // display: flex;
      // align-items: center;
      background-color: #25282c;
      background-color: black;
      flex: 1;

      img {
        width: auto;
      }
    }

    .movie-details {
      text-align: left;
      flex: 2;

      & > * {
        padding-left: 1rem;
        padding-right: 1rem;
        margin-bottom: 1rem;

        &:first-child {
          margin-top: 1rem;
        }
      }

      h3.title {
        font-size: 1.5rem;
      }

      .description {
        display: block;
      }

    }
  }
}


@media only screen and (min-width: $desktop-sm-min) {
  .movie-section {
    padding: 2rem;
    .movie-cols {
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
    }
  }
}
